VERSION:3 SOURCE_TIMESTAMP:486D8387
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:28 "i -> R4,R5"
NODE:V LEVEL:0 LINE:29 "c -> R2.0"
NODE:V LEVEL:0 LINE:30 "offset -> R7"
NODE:C LEVEL:0 LINE:32 "seqc -> FLASH"
NODE:M LEVEL:0 LINE:58 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:59 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:60 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:61 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:62 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:66 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rx_wr_index -> R6"
NODE:V LEVEL:0 LINE:69 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:75 "rx_counter -> R8"
NODE:V LEVEL:0 LINE:81 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:84 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:111 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:113 "getchar(void)"
NODE:M LEVEL:0 LINE:130 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:133 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:146 "main(void)"
