VERSION:3 SOURCE_TIMESTAMP:486DB48B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:F LEVEL:0 LINE:31 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:37 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:38 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:40 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:41 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:44 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:48 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:54 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:60 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:63 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:87 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:89 "getchar(void)"
NODE:I LEVEL:0 LINE:106 "C:\cvavr\inc\stdio.h"
NODE:C LEVEL:0 LINE:107 "a -> FLASH"
NODE:V LEVEL:0 LINE:111 "i -> R6"
NODE:F LEVEL:0 LINE:113 "main(void)"
NODE:F LEVEL:0 LINE:260 "seq(void)"
